<!doctype html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src *  'unsafe-inline'; script-src *  'unsafe-inline'; media-src *">

        <title>NeseCRM.lt</title>
        <script src="cordova.js"></script>
    </head>
<body style="height:100%;width:100%;margin:0;">
    <iframe  width="100%" height="100%" src="https://www.nesecrm.lt/r" style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"></iframe>
</body>

</html>
